<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <link rel="stylesheet" href="websiteprojet.css">
        <meta name="viewport" content="with=device-widht, initial-scale=1.0">
        <style>
                #contact {
                text-align: center;
                }

                #contact form {
                display: inline-block;
                text-align: left;
                width: 60%;
                }

                #contact label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
                }

                #contact input[type="text"],
                #contact input[type="email"],
                #contact textarea {
                width: 100%;
                box-sizing: border-box;
                border: 1px solid #ccc;
                padding: 5px;
                }

                #contact input[type="submit"] {
                width: auto;
                background-color: #4caf50;}
                
                #conta{
                    color: white;

                }
 

        </style>
    </head>
    <body>
        <section class="header">
            <div class="main">
                <nav>
                    <div class="fsr">
                        <img src="file:///C:/Users/Admin/Downloads/fsr-removebg-preview.png">
    
                    </div>
                    <div class="nav-links"> 
                        <ul>
                            <li><a href="file:///C:/Users/Admin/Desktop/websiteprof/websiteprojet.html">Accueil</a></li>
                            <li><a href="file:///C:/Users/Admin/Desktop/websiteprof/about.html">A propos</a></li>
                            <li><a href="file:///C:/Users/Admin/Desktop/websiteprof/projects.html">Projects</a></li>
                            <li><a href="file:///C:/Users/Admin/Desktop/websiteprof/contactus.html">Contactez-nous</a></li>
                        </ul>
                        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
                    </div>
                </nav>
            </div>
        
            <section id="contact">
                <h2 id="conta">Contactez-nous</h2>
                <form action="/send-message" method="post">
                  <label for="name" style="color: white;">Nom :</label><br>
                  <input type="text" id="name" name="name" required><br>
                  <label for="email" style="color: white;">Email :</label><br>
                  <input type="email" id="email" name="email" required><br>
                  <label for="message" style="color: white;">Message :</label><br>
                  <textarea id="message" name="message" rows="5" required></textarea><br><br>
                  <input type="submit" value="Envoyer">
                </form>
              </section>
              
        </section>

        </div>
    </body>
</html>